<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TPMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVIDORSAP;Initial Catalog=TPM;Persist Security Info=True;User ID=sa;Password=Pr0c3s0.12&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVIDORSAP;Initial Catalog=TPM;Persist Security Info=True;User ID=sa;Password=Pr0c3s0.12</Value>
    </Setting>
    <Setting Name="tractop2_TPD_CheckConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=67.227.237.109;user id=tractop2_manager;password=Dinomarvel55;persistsecurityinfo=True;database=tractop2_TPD-Check&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=67.227.237.109;user id=tractop2_manager;password=Dinomarvel55;persistsecurityinfo=True;database=tractop2_TPD-Check</Value>
    </Setting>
    <Setting Name="gPasswordProduccion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@dministrator1</Value>
    </Setting>
    <Setting Name="gUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="gServerNameProduccion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">servidordell</Value>
    </Setting>
    <Setting Name="gDatabaseNameSAPProduccion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SBO_TPD</Value>
    </Setting>
    <Setting Name="gDatabaseNameTMPProduccion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TPM</Value>
    </Setting>
    <Setting Name="gDatabaseNameZPRUE2018" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZPRUEBAS31OCT18</Value>
    </Setting>
    <Setting Name="gDatabaseNameSBO_Diamante" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SBO-Diamante-productiva</Value>
    </Setting>
    <Setting Name="gDatabaseNameZPRUE2019" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZPRUEBAS16ABR2019</Value>
    </Setting>
    <Setting Name="gDatabaseNameTPM20FEB19" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TPM09FEB2019</Value>
    </Setting>
    <Setting Name="gRutaReportesProduccion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">servidordell</Value>
    </Setting>
    <Setting Name="gServerNamePruebas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">servidordell</Value>
    </Setting>
    <Setting Name="gDatabaseNameSAPPruebas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZPRUEBAS06JUL2021</Value>
    </Setting>
    <Setting Name="gDatabaseNameTMPPruebas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TPM22AGO20</Value>
    </Setting>
    <Setting Name="gPasswordPruebas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@dministrator1</Value>
    </Setting>
    <Setting Name="gRutaReportesPruebas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">servidordell</Value>
    </Setting>
    <Setting Name="AMBIENTE_PRODUCCION" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>